[ScreenSelectMusic]
ShowPanes=0
BannerY=SCREEN_CENTER_Y-100
BannerOnCommand=hidden,1
ShowDifficultyList=0
ArtistDisplayOnCommand=hidden,1
MachineRankOnCommand=hidden,1
MeterP1X=SCREEN_CENTER_X
MeterP1Y=SCREEN_CENTER_Y
MeterP1OnCommand=hidden,0;draworder,300
MeterP2OnCommand=hidden,1
HeaderOnCommand=hidden,1
HelpOnCommand=hidden,1
BPMDisplayX=SCREEN_CENTER_X-50
BPMDisplayY=SCREEN_CENTER_Y+70
BPMDisplayOffCommand=accelerate,0.75;addx,500
BPMDisplayOnCommand=draworder,300;zoom,0.8;skewx,-0.1;shadowlength,0
StageOnCommand=hidden,1;zoom,0
MusicWheelX=SCREEN_CENTER_X-120
MusicWheelY=SCREEN_CENTER_Y+8
MusicWheelOffCommand=addx,-20
WheelUnderX=SCREEN_CENTER_X+85
WheelUnderY=SCREEN_CENTER_Y+35
WheelUnderOnCommand=draworder,-5;z,-10;zwrite,1;blend,noeffect;croptop,0.5
// Keep this Y and FOVCenterY the same.
MusicWheelOnCommand=
FOV=0
FOVCenterX=SCREEN_CENTER_X
FOVCenterY=SCREEN_CENTER_Y-18
ShowGraph=1
GraphX=SCREEN_CENTER_X+150
GraphY=SCREEN_CENTER_Y+210
GraphOnCommand=
GraphOffCommand=

[DifficultyMeter]
ShowFeet=0
ShowDifficulty=1
DifficultyX=0
DifficultyY=14
DifficultyOnCommand=ShadowLength,2;zoom,0.5
DifficultyOffCommand=
DifficultySetEditCommand=hidden,1
DifficultySetNoneCommand=hidden,1
ShowMeter=1
MeterX=0
MeterY=-11
MeterOnCommand=ShadowLength,2
ShowEditDescription=1
EditDescriptionX=0
EditDescriptionY=14
EditDescriptionOnCommand=@'ShadowLength,0;zoom,0.5;maxwidth,120;diffuse,'..DifficultyColor(DIFFICULTY_EDIT)

[BPMDisplay]
ChangeColor=#FFFFFFFF
ExtraColor=#FFFFFFFF
NormalColor=#FFFFFFFF
NoBPMText=
Cycle=1
Separator=-
TextX=0
TextY=0
TextOnCommand=horizalign,right;shadowlength,0
LabelX=
LabelY=
LabelOnCommand=hidden,1

[GrooveGraph]
AirX=-62
BeginnerColor=1,0,1,0
EasyColor=0,1,1,0
MediumColor=1,1,0,0.1
HardColor=1,0,0,0.2
ChallengeColor=0,0.5,1,0.3
EditColor=0.6,0.6,0.6,0
ChaosX=-1000
EdgeWidth=10
FreezeX=-4
MountainHeight=90
MountainsY=-12
MountainWidth=58
ShowAir=1
ShowChaos=0
ShowFreeze=1
ShowStream=1
ShowVoltage=1
StreamX=SCREEN_CENTER_X-266
VoltageX=SCREEN_CENTER_X-208

[TextBanner]
# Wheel text is biased to 0.5: above the wheel highlight, but below WheelUnder.
TitleX=0
TitleY=0
TitleOnCommand=zoom,0.8;shadowlength,0;horizalign,left
SubtitleX=0
SubtitleY=0
SubtitleOnCommand=zoom,0.5;shadowlength,0;horizalign,left
ArtistX=0
ArtistY=0
ArtistOnCommand=horizalign,left
ArtistPrependString=
TwoLinesTitleCommand=x,-190;y,0;
TwoLinesSubtitleCommand=y,0
TwoLinesArtistCommand=%function(self,parent) self:shadowlength(0) self:zoom(0.6) self:y(3); self:skewx(-0.2) local sub = parent:GetChild("Title"); local width = sub:GetWidth(); self:x(width-190); self:maxwidth(350-width); end 
ThreeLinesTitleCommand=x,-190;y,0;
ThreeLinesSubtitleCommand=hidden,1
ThreeLinesArtistCommand=%function(self,parent) self:shadowlength(0) self:zoom(0.6) self:y(3); self:skewx(-0.2) local sub = parent:GetChild("Title"); local width = sub:GetWidth(); self:x(width-190); self:maxwidth(350-width); end 

[MusicWheel]
FadeSeconds=1
ItemCurveX=70
ItemSpacingY=36
LockedInitialVelocity=7
RandomPicksLockedSongs=0
NumSectionColors=8
NumWheelItems=13
MusicWheelItemStartOnCommand=ztest,1;addx,-420
MusicWheelItemFinishOnCommand=sleep,0.35;linear,0.5;addx,420
MusicWheelItemStartOffCommand=
MusicWheelItemFinishOffCommand=decelerate,0.5;addx,-420
HighlightOnCommand=diffuseshift;effectcolor2,1,1,1,0.7;effectcolor1,1,1,1,0.3;effectperiod,1.0;effectoffset,0.2;effectclock,beat;ztest,1
HighlightStartOnCommand=ztest,1;addx,-420
HighlightFinishOnSortCommand=sleep,0.35;linear,0.5;addx,420
HighlightFinishOnCommand=sleep,0.35;linear,0.5;addx,420
HighlightStartOffCommand=
HighlightFinishOffCommand=decelerate,0.5;addx,-420
HighlightFinishOffSortCommand=decelerate,0.5;addx,-420
WheelItemOnDelayCenter=0
WheelItemOnDelayOffset=0.00
WheelItemOffDelayCenter=0
WheelItemOffDelayOffset=0.00
Wheel3DRadius=100
CirclePercent=0
RouletteSlowDownSwitches=5
RouletteSwitchSeconds=0.05
ScrollBarHeight=365
ScrollBarX=148
SectionColor1=#E8D15D
SectionColor2=#E8BA5D
SectionColor3=#E8A25D
SectionColor4=#E88B5D
SectionColor5=#E8745D
SectionColor6=#E88B5D
SectionColor7=#E8A25D
SectionColor8=#E8BA5D
ShowRandom=1
ShowRoulette=0
ShowPortal=1
SongRealExtraColor=0.9,0.9,0,1		// yellow
SortMenuColor=1,1,1,1
SwitchSeconds=0.10
Use3D=0
MostPlayedSongsToShow=9999
ModeMenuChoiceNames=Group,Title,Bpm,Popularity,TopGrade,Artist,EasyMeter,MediumMeter,HardMeter,ExpertMeter,Dance,Battle
ChoiceGroup=name,SORT - Version;sort,Group
ChoiceTitle=name,SORT - Title;sort,Title
ChoiceBpm=name,SORT - BPM;sort,BPM
ChoicePopularity=name,SORT - Popularity;sort,Popularity
ChoiceTopGrade=name,SORT - Top Grade;sort,TopGrade
ChoiceArtist=name,SORT - Artist;sort,Artist
ChoiceGenre=name,SORT - Genre;sort,Genre
ChoiceEasyMeter=name,SORT - Easy Meter;sort,EasyMeter
ChoiceMediumMeter=name,SORT - Medium Meter;sort,MediumMeter
ChoiceHardMeter=name,SORT - Hard Meter;sort,HardMeter
ChoiceExpertMeter=name,SORT - Expert Meter;sort,ChallengeMeter
ChoiceDance=name,MODE - Dance;PlayMode,regular
ChoiceBattle=name,MODE - Battle;PlayMode,rave