[ScreenSystemLayer]
CreditsP1X=SCREEN_LEFT+10
CreditsP1Y=SCREEN_BOTTOM-10
CreditsP1OnCommand=horizalign,left;vertalign,bottom;zoom,0.3;shadowlength,0;diffuse,0,0,0,0.4
CreditsP2X=SCREEN_LEFT+100
CreditsP2Y=SCREEN_BOTTOM-10
CreditsP2OnCommand=horizalign,left;vertalign,bottom;zoom,0.3;shadowlength,0;diffuse,0,0,0,0.4

[ScreenGameplay]
ScoreP1Y=SCREEN_BOTTOM-40
ScoreP1OnCommand=zoom,0.9;draworder,102

[ScreenOptions]
HeaderOnCommand=hidden,1
FooterOnCommand=hidden,1
HelpOnCommand=hidden,1

[HelpDisplay]
TipShowTime=3.5
TipOnCommand=shadowlength,0;diffuse,0,0,0,0.4

[MenuTimer]
WarningStart=6
WarningBeepStart=5
MaxStallSeconds=30
Text1OnCommand=stoptweening;shadowlength,0;addx,-7
Text1FormatFunction=function(fSeconds) fSeconds=math.ceil(fSeconds); local digit = math.floor(fSeconds/10); return ""..digit end
Text2OnCommand=stoptweening;shadowlength,0;addx,7
Text2FormatFunction=function(fSeconds) fSeconds=math.ceil(fSeconds); local digit = math.mod(fSeconds,10); return ""..digit end
WarningCommand6=stoptweening;sleep,0.8;linear,0.2;zoomx,0
WarningCommand5=stoptweening;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0;glowshift;effectperiod,0.15;effectcolor1,1,0,0,0;effectcolor2,1,0,0,1
WarningCommand4=stoptweening;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
WarningCommand3=stoptweening;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
WarningCommand2=stoptweening;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
WarningCommand1=stoptweening;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
WarningCommand0=stoptweening;stopeffect;linear,0.2;zoomx,1

[ScreenSelectMusic]
SelectMenuAvailable=false
ShowPanes=0
BannerY=SCREEN_CENTER_Y-100
BannerOnCommand=hidden,1
ShowDifficultyList=0
ArtistDisplayOnCommand=hidden,1
MachineRankOnCommand=hidden,1
MeterP1X=SCREEN_CENTER_X
MeterP1Y=SCREEN_CENTER_Y
MeterP1OnCommand=hidden,0;draworder,300
MeterP2OnCommand=hidden,1
HeaderOnCommand=hidden,1
HelpX=SCREEN_CENTER_X-180
HelpOnCommand=zoom,0.4;draworder,300;addy,5
BPMDisplayX=SCREEN_CENTER_X-45
BPMDisplayY=SCREEN_CENTER_Y+70
BPMDisplayOffCommand=
BPMDisplayOnCommand=draworder,300;zoom,0.95;skewx,-0.2;shadowlength,0
StageOnCommand=hidden,1;zoom,0
MusicWheelX=SCREEN_CENTER_X-120
MusicWheelY=SCREEN_CENTER_Y+8
MusicWheelOffCommand=
WheelUnderX=SCREEN_CENTER_X+85
WheelUnderY=SCREEN_CENTER_Y+35
WheelUnderOnCommand=draworder,-5;z,-10;zwrite,1;blend,noeffect;croptop,0.5
// Keep this Y and FOVCenterY the same.
MusicWheelOnCommand=
FOV=0
FOVCenterX=SCREEN_CENTER_X
FOVCenterY=SCREEN_CENTER_Y-18
ShowGraph=1
GraphX=SCREEN_CENTER_X+150
GraphY=SCREEN_CENTER_Y+210
GraphOnCommand=
GraphOffCommand=

TimerX=SCREEN_RIGHT-35
TimerY=SCREEN_TOP+18
TimerOnCommand=draworder,301;zoom,1.6;skewx,-0.2
TimerSeconds=90

MeterP1X=SCREEN_CENTER_X+250
MeterP1Y=SCREEN_CENTER_Y
MeterP1OnCommand=draworder,300;zoom,0.95;skewx,-0.1
MeterP1OffCommand=linear,0.5;zoomy,0
MeterP2X=SCREEN_CENTER_X+250
MeterP2Y=SCREEN_CENTER_Y+53
MeterP2OnCommand=draworder,300;zoom,0.95;skewx,-0.1
MeterP2OffCommand=linear,0.5;zoomy,0

ScoreP1OffCommand=
ScoreP1X=SCREEN_CENTER_X+270
ScoreP1Y=SCREEN_CENTER_Y+20
ScoreP1OnCommand=draworder,300;zoom,0.6
ScoreP2OffCommand=
ScoreP2X=SCREEN_CENTER_X+270
ScoreP2Y=SCREEN_CENTER_Y+74
ScoreP2OnCommand=draworder,300;zoom,0.6

DifficultyFrameP1X=SCREEN_CENTER_X+210
DifficultyFrameP1Y=SCREEN_CENTER_Y+10
DifficultyFrameP2X=SCREEN_CENTER_X+210
DifficultyFrameP2Y=SCREEN_CENTER_Y+65
DifficultyFrameP1OffCommand=
DifficultyFrameP1OnCommand=draworder,300;
DifficultyFrameP2OffCommand=
DifficultyFrameP2OnCommand=draworder,300;

DifficultyIconP1X=SCREEN_CENTER_X+140
DifficultyIconP1Y=SCREEN_CENTER_Y
DifficultyIconP1OnCommand=draworder,300
DifficultyIconP1OffCommand=

DifficultyIconP2X=SCREEN_CENTER_X+140
DifficultyIconP2Y=SCREEN_CENTER_Y+55
DifficultyIconP2OnCommand=draworder,300
DifficultyIconP2OffCommand=

[HighScoreWheelItem]
RankX=-158
RankY=0
RankOnCommand=
RankOffCommand=
NameX=-89
NameY=0
NameOnCommand=maxwidth,80
NameOffCommand=
ScoreX=87
ScoreY=0
ScoreOnCommand=horizalign,right;maxwidth,120;spin
ScoreOffCommand=
DateX=134
DateY=0
DateOnCommand=maxwidth,60
DateOffCommand=

[DifficultyMeter]
ShowFeet=1
ShowDifficulty=0
NumFeetInMeter=10
MaxFeetInMeter=10
ShowMeter=0
ShowEditDescription=0

[BPMDisplay]
ChangeColor=#FFFFFFFF
ExtraColor=#FFFFFFFF
NormalColor=#FFFFFFFF
NoBPMText=
Cycle=1
Separator=-
TextX=0
TextY=0
TextOnCommand=horizalign,right;shadowlength,0
LabelX=
LabelY=
LabelOnCommand=hidden,1

[GrooveGraph]
AirX=-62
BeginnerColor=1,0,1,0
EasyColor=0,1,1,0
MediumColor=1,1,0,0.1
HardColor=1,0,0,0.2
ChallengeColor=0,0.5,1,0.3
EditColor=0.6,0.6,0.6,0
ChaosX=-1000
EdgeWidth=10
FreezeX=-4
MountainHeight=100
MountainsY=-12
MountainWidth=58
ShowAir=1
ShowChaos=0
ShowFreeze=1
ShowStream=1
ShowVoltage=1
StreamX=SCREEN_CENTER_X-266
VoltageX=SCREEN_CENTER_X-208

[MusicWheelItem]
GradeP1X=2
GradeP2X=38
IconX=-126
RouletteX=-16
RouletteOnCommand=zoom,1.0
SectionX=-200
SectionOnCommand=zoom,0.6;maxwidth,210;horizalign,left
SongNameX=0
CourseNameX=100
CourseNameY=0
CourseNameOnCommand=shadowlength,0;zoom,0.8;horizAlign,right;maxwidth,230
SortX=-116
SortY=0
SortOnCommand=shadowlength,0;zoom,0.8;horizAlign,left;maxwidth,250

[TextBanner]
# Wheel text is biased to 0.5: above the wheel highlight, but below WheelUnder.
TitleX=0
TitleY=0
TitleOnCommand=zoom,0.8;shadowlength,0;horizalign,left
SubtitleX=0
SubtitleY=0
SubtitleOnCommand=zoom,0.5;shadowlength,0;horizalign,left
ArtistX=0
ArtistY=0
ArtistOnCommand=horizalign,left
ArtistPrependString=
TwoLinesTitleCommand=x,-190;y,0;
TwoLinesSubtitleCommand=y,0
TwoLinesArtistCommand=%function(self,parent) self:shadowlength(0) self:zoom(0.6) self:y(3); self:skewx(-0.2) local sub = parent:GetChild("Title"); local width = sub:GetWidth(); self:x(width-190); self:maxwidth(350-width); end 
ThreeLinesTitleCommand=x,-190;y,0;
ThreeLinesSubtitleCommand=hidden,1
ThreeLinesArtistCommand=%function(self,parent) self:shadowlength(0) self:zoom(0.6) self:y(3); self:skewx(-0.2) local sub = parent:GetChild("Title"); local width = sub:GetWidth(); self:x(width-190); self:maxwidth(350-width); end 

# ThreeLinesTitleCommand=x,-190;y,-7;zoom,0.5
# ThreeLinesSubtitleCommand=x,-190;y,5;zoom,0.4
# ThreeLinesArtistCommand=%function(self,parent) self:shadowlength(0) self:zoom(0.6) self:y(3); self:skewx(-0.2) local sub = parent:GetChild("Subtitle"); local width = sub:GetWidth(); self:x(width-340); self:maxwidth(350); end 

[MusicWheel]
FadeSeconds=1
ItemCurveX=70
ItemSpacingY=36
LockedInitialVelocity=7
RandomPicksLockedSongs=0
NumSectionColors=8
NumWheelItems=13
MusicWheelItemStartOnCommand=ztest,1;addx,-440
MusicWheelItemFinishOnCommand=sleep,0.05;decelerate,0.3;addx,440
MusicWheelItemStartOffCommand=
MusicWheelItemFinishOffCommand=decelerate,0.3;addx,-440
HighlightOnCommand=diffuseshift;effectcolor2,1,1,1,0.7;effectcolor1,1,1,1,0.3;effectperiod,1.0;effectoffset,0.2;effectclock,beat;ztest,1
HighlightStartOnCommand=ztest,1;addx,20;zoomy,1.2
HighlightFinishOnSortCommand=
HighlightFinishOnCommand=
HighlightStartOffCommand=
HighlightFinishOffCommand=decelerate,0.5;addx,-420
HighlightFinishOffSortCommand=decelerate,0.5;addx,-420
WheelItemOnDelayCenter=0
WheelItemOnDelayOffset=0.10
WheelItemOffDelayCenter=0
WheelItemOffDelayOffset=0.05
Wheel3DRadius=100
CirclePercent=0
RouletteSlowDownSwitches=5
RouletteSwitchSeconds=0.05
ScrollBarHeight=365
ScrollBarX=148
SectionColor1=#E8D15D
SectionColor2=#E8BA5D
SectionColor3=#E8A25D
SectionColor4=#E88B5D
SectionColor5=#E8745D
SectionColor6=#E88B5D
SectionColor7=#E8A25D
SectionColor8=#E8BA5D
ShowRandom=1
ShowRoulette=0
ShowPortal=1
SongRealExtraColor=0.9,0.9,0,1		// yellow
SortMenuColor=1,1,1,1
SwitchSeconds=0.10
Use3D=0
MostPlayedSongsToShow=9999
ModeMenuChoiceNames=Group,Title,Bpm,Popularity,TopGrade,Artist,EasyMeter,MediumMeter,HardMeter,ExpertMeter,Dance,Battle
ChoiceGroup=name,SORT - Version;sort,Group
ChoiceTitle=name,SORT - Title;sort,Title
ChoiceBpm=name,SORT - BPM;sort,BPM
ChoicePopularity=name,SORT - Popularity;sort,Popularity
ChoiceTopGrade=name,SORT - Top Grade;sort,TopGrade
ChoiceArtist=name,SORT - Artist;sort,Artist
ChoiceGenre=name,SORT - Genre;sort,Genre
ChoiceEasyMeter=name,SORT - Easy Meter;sort,EasyMeter
ChoiceMediumMeter=name,SORT - Medium Meter;sort,MediumMeter
ChoiceHardMeter=name,SORT - Hard Meter;sort,HardMeter
ChoiceExpertMeter=name,SORT - Expert Meter;sort,ChallengeMeter
ChoiceDance=name,MODE - Dance;PlayMode,regular
ChoiceBattle=name,MODE - Battle;PlayMode,rave