[ScreenTitleMenu]
ScrollerX=SCREEN_CENTER_X-100
ScrollerY=SCREEN_CENTER_Y+120
ChoiceNames=01,09
Choice01=screen,ScreenSelectStyle
HeaderOnCommand=hidden,1

[Preferences]
PercentageScoring=0

[Player]
ComboY=30
ComboYReverse=-270
ComboCenteredAddY=0
ComboCenteredAddYReverse=0

[ScreenSystemLayer]
CreditsP1X=SCREEN_LEFT+10
CreditsP1Y=SCREEN_BOTTOM-10
CreditsP1OnCommand=horizalign,left;vertalign,bottom;zoom,0.3;shadowlength,0;diffuse,0,0,0,0.4
CreditsP2X=SCREEN_LEFT+100
CreditsP2Y=SCREEN_BOTTOM-10
CreditsP2OnCommand=horizalign,left;vertalign,bottom;zoom,0.3;shadowlength,0;diffuse,0,0,0,0.4

[ScreenGameplay]
ScoreP1X=SCREEN_CENTER_X-170
ScoreP1Y=SCREEN_BOTTOM-41
ScoreP1OnCommand=zoom,0.75;draworder,102
ScoreP1OffCommand=
ScoreP2X=SCREEN_CENTER_X+170
ScoreP2Y=SCREEN_BOTTOM-41
StageOnCommand=y,SCREEN_BOTTOM-40
StageOffCommand=
ScoreP2OnCommand=zoom,0.75;draworder,102
ScoreP2OffCommand=

LifeP1OnCommand=
LifeP1X=LifebarDoublesCheck(PLAYER_1)
LifeP1Y=SCREEN_TOP+40

LifeP2OnCommand=
LifeP2X=LifebarDoublesCheck(PLAYER_2)
LifeP2Y=SCREEN_TOP+40

[ScreenPlayerOptions]
ShowStage=0	

[Combo]
NumberX=-100
NumberY=130
LabelX=-100
LabelY=130

[LifeMeterBar]
DangerThreshold=0.3
MeterHeight=23
MeterWidth=192
NumChambers=30
NumStrips=1
StreamNormalOnCommand=diffusealpha,0.85
StreamHotOnCommand=diffusealpha,0.85;
StreamPassingOnCommand=

[ScreenWithMenuElements]
TimerOnCommand=draworder,201;zoom,1.6;skewx,-0.2
TimerX=SCREEN_RIGHT-35
TimerY=SCREEN_TOP+18
FooterY=SCREEN_BOTTOM-42
FooterOnCommand=hidden,0;zoomtowidth,SCREEN_WIDTH;zoomtoheight,40
HelpY=SCREEN_BOTTOM-15
HelpOnCommand=zoom,0.5

[ScreenOptions]
Fallback=ScreenWithMenuElements
NumRowsShown=10
RowYOffScreenTop=SCREEN_CENTER_Y-152+34*(-0.5)
Row1Y=SCREEN_CENTER_Y-152+34*0
Row2Y=SCREEN_CENTER_Y-152+34*1
Row3Y=SCREEN_CENTER_Y-152+34*2
Row4Y=SCREEN_CENTER_Y-152+34*3
Row5Y=SCREEN_CENTER_Y-152+34*4
RowYOffScreenCenter=SCREEN_CENTER_Y-152+34*4.5
Row6Y=SCREEN_CENTER_Y-152+34*5
Row7Y=SCREEN_CENTER_Y-152+34*6
Row8Y=SCREEN_CENTER_Y-152+34*7
Row9Y=SCREEN_CENTER_Y-152+34*8
Row10Y=SCREEN_CENTER_Y-152+34*9
RowYOffScreenBottom=SCREEN_CENTER_Y-152+34*9.5
ExplanationP1X=SCREEN_CENTER_X-250
ExplanationP1Y=SCREEN_CENTER_Y+172
ExplanationP2X=SCREEN_CENTER_X+250
ExplanationP2Y=SCREEN_CENTER_Y+172
ExplanationTogetherX=SCREEN_CENTER_X-250
ExplanationTogetherY=SCREEN_CENTER_Y+172
ExplanationTogetherOnCommand=wrapwidthpixels,1000;horizalign,left;cropright,1;linear,0.5;cropright,0
ExplanationZoom=0.5
ExplanationP1OnCommand=wrapwidthpixels,500;horizalign,left;cropright,1;linear,0.5;cropright,0
ExplanationP2OnCommand=wrapwidthpixels,500;horizalign,right;cropright,1;linear,0.5;cropright,0
DisqualifyP1X=
DisqualifyP1Y=
DisqualifyP1OnCommand=hidden,1
DisqualifyP1OffCommand=
DisqualifyP2X=
DisqualifyP2Y=
DisqualifyP2OnCommand=hidden,1
DisqualifyP2OffCommand=
PageX=SCREEN_CENTER_X
PageY=SCREEN_CENTER_Y
PageOnCommand=
LineHighlightOnCommand=
LineHighlightChangeCommand=
LineHighlightChangeToExitCommand=
ShowScrollBar=0
ScrollBarHeight=0
ScrollBarTime=0
ShowBpmInSpeedTitle=0
FrameOnCommand=addx,-SCREEN_WIDTH;decelerate,0.3;addx,SCREEN_WIDTH
FrameOffCommand=accelerate,0.3;addx,SCREEN_WIDTH
ShowExitRow=1
SeparateExitRow=0
SeparateExitRowY=0
MoreX=
MoreY=
MoreOnCommand=hidden,1
MoreShowMoreCommand=
MoreHideMoreCommand=
MoreExitSelectedP1Command=
MoreExitSelectedP2Command=
MoreExitUnselectedP1Command=
MoreExitUnselectedP2Command=
ShowExplanations=1
ThemeTitles=1
ThemeItems=1
IconsOnCommand=x,-30
AllowRepeatingChangeValueInput=0
CursorTweenSeconds=0.3

IconsP1X=SCREEN_CENTER_X-280
IconsP2X=SCREEN_CENTER_X+280
ArrowsX=SCREEN_CENTER_X-232
LabelsX=SCREEN_CENTER_X-180
LabelsOnCommand=zoom,0.7;horizalign,right;ShadowLength,0
ItemsStartX=SCREEN_CENTER_X-160
ItemsEndX=SCREEN_CENTER_X+280
ItemsGapX=14
ItemsLongRowP1X=SCREEN_CENTER_X-60
ItemsLongRowP2X=SCREEN_CENTER_X+100
ItemsLongRowSharedX=SCREEN_CENTER_X+20
ItemsOnCommand=zoom,0.5
ColorSelected=1,1,1,1
ColorNotSelected=0.5,0.5,0.5,1
ColorDisabled=0.1,0.1,0.1,1
CapitalizeAllOptionNames=0
TweenSeconds=0.3
HeaderOnCommand=hidden,1
HelpOnCommand=hidden,1

[HelpDisplay]
TipShowTime=3.5
TipOnCommand=shadowlength,0;diffuse,0,0,0,0.4

[MenuTimer]
WarningStart=6
WarningBeepStart=5
MaxStallSeconds=30
Text1OnCommand=stoptweening;shadowlength,0;addx,-7
Text1FormatFunction=function(fSeconds) fSeconds=math.ceil(fSeconds); local digit = math.floor(fSeconds/10); return ""..digit end
Text2OnCommand=stoptweening;shadowlength,0;addx,7
Text2FormatFunction=function(fSeconds) fSeconds=math.ceil(fSeconds); local digit = math.mod(fSeconds,10); return ""..digit end
WarningCommand6=stoptweening;sleep,0.8;linear,0.2;zoomx,0
WarningCommand5=stoptweening;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0;glowshift;effectperiod,0.15;effectcolor1,1,0,0,0;effectcolor2,1,0,0,1
WarningCommand4=stoptweening;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
WarningCommand3=stoptweening;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
WarningCommand2=stoptweening;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
WarningCommand1=stoptweening;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
WarningCommand0=stoptweening;stopeffect;linear,0.2;zoomx,1

[ScreenSelectMusic]
SelectMenuAvailable=false
ShowPanes=0
BannerX=SCREEN_CENTER_X+126
BannerY=SCREEN_CENTER_Y-100
BannerOnCommand=hidden,0;ztest,1;zoom,1.1;zoomx,0.95
ShowDifficultyList=0
ArtistDisplayOnCommand=hidden,1
MachineRankOnCommand=hidden,1
MeterP1X=SCREEN_CENTER_X
MeterP1Y=SCREEN_CENTER_Y
MeterP1OnCommand=hidden,0;draworder,300
MeterP2OnCommand=hidden,1
HeaderOnCommand=hidden,1
HelpX=SCREEN_CENTER_X-180
HelpOnCommand=zoom,0.4;draworder,300;addy,5
BPMDisplayX=SCREEN_CENTER_X-45
BPMDisplayY=SCREEN_CENTER_Y+70
BPMDisplayOffCommand=
BPMDisplayOnCommand=draworder,300;zoom,0.95;skewx,-0.2;shadowlength,0
StageOnCommand=hidden,1;zoom,0
MusicWheelX=SCREEN_CENTER_X-120
MusicWheelY=SCREEN_CENTER_Y+8
MusicWheelOffCommand=
WheelUnderX=SCREEN_CENTER_X+85
WheelUnderY=SCREEN_CENTER_Y+35
WheelUnderOnCommand=draworder,-5;z,-10;zwrite,1;blend,noeffect;croptop,0.5
// Keep this Y and FOVCenterY the same.
MusicWheelOnCommand=
FOV=0
FOVCenterX=SCREEN_CENTER_X
FOVCenterY=SCREEN_CENTER_Y-18
ShowGraph=1
GraphX=SCREEN_CENTER_X+150
GraphY=SCREEN_CENTER_Y+210
GraphOnCommand=
GraphOffCommand=

TimerX=SCREEN_RIGHT-35
TimerY=SCREEN_TOP+18
TimerSeconds=90

MeterP1X=SCREEN_CENTER_X+250
MeterP1Y=SCREEN_CENTER_Y
MeterP1OnCommand=draworder,300;zoom,0.95;skewx,-0.1
MeterP1OffCommand=linear,0.5;zoomy,0
MeterP2X=SCREEN_CENTER_X+250
MeterP2Y=SCREEN_CENTER_Y+53
MeterP2OnCommand=draworder,300;zoom,0.95;skewx,-0.1
MeterP2OffCommand=linear,0.5;zoomy,0

ScoreP1OffCommand=
ScoreP1X=SCREEN_CENTER_X+270
ScoreP1Y=SCREEN_CENTER_Y+20
ScoreP1OnCommand=draworder,300;zoom,0.6
ScoreP2OffCommand=
ScoreP2X=SCREEN_CENTER_X+270
ScoreP2Y=SCREEN_CENTER_Y+74
ScoreP2OnCommand=draworder,300;zoom,0.6

DifficultyFrameP1X=SCREEN_CENTER_X+210
DifficultyFrameP1Y=SCREEN_CENTER_Y+10
DifficultyFrameP2X=SCREEN_CENTER_X+210
DifficultyFrameP2Y=SCREEN_CENTER_Y+65
DifficultyFrameP1OffCommand=
DifficultyFrameP1OnCommand=draworder,300;
DifficultyFrameP2OffCommand=
DifficultyFrameP2OnCommand=draworder,300;

DifficultyIconP1X=SCREEN_CENTER_X+140
DifficultyIconP1Y=SCREEN_CENTER_Y
DifficultyIconP1OnCommand=draworder,300
DifficultyIconP1OffCommand=

DifficultyIconP2X=SCREEN_CENTER_X+140
DifficultyIconP2Y=SCREEN_CENTER_Y+55
DifficultyIconP2OnCommand=draworder,300
DifficultyIconP2OffCommand=

[HighScoreWheelItem]
RankX=-158
RankY=0
RankOnCommand=
RankOffCommand=
NameX=-89
NameY=0
NameOnCommand=maxwidth,80
NameOffCommand=
ScoreX=87
ScoreY=0
ScoreOnCommand=horizalign,right;maxwidth,120;spin
ScoreOffCommand=
DateX=134
DateY=0
DateOnCommand=maxwidth,60
DateOffCommand=

[DifficultyMeter]
ShowFeet=1
ShowDifficulty=0
NumFeetInMeter=10
MaxFeetInMeter=10
ShowMeter=0
ShowEditDescription=0

[BPMDisplay]
ChangeColor=#FFFFFFFF
ExtraColor=#FFFFFFFF
NormalColor=#FFFFFFFF
NoBPMText=
Cycle=1
Separator=-
TextX=0
TextY=0
TextOnCommand=horizalign,right;shadowlength,0
LabelX=
LabelY=
LabelOnCommand=hidden,1

[GrooveGraph]
AirX=-62
BeginnerColor=1,0,1,0
EasyColor=0,1,1,0
MediumColor=1,1,0,0.1
HardColor=1,0,0,0.2
ChallengeColor=0,0.5,1,0.3
EditColor=0.6,0.6,0.6,0
ChaosX=-1000
EdgeWidth=10
FreezeX=-4
MountainHeight=100
MountainsY=-12
MountainWidth=58
ShowAir=1
ShowChaos=0
ShowFreeze=1
ShowStream=1
ShowVoltage=1
StreamX=SCREEN_CENTER_X-266
VoltageX=SCREEN_CENTER_X-208

[MusicWheelItem]
GradeP1X=2
GradeP2X=38
IconX=-1260000
RouletteX=-16
RouletteOnCommand=zoom,1.0
SectionX=-200
SectionOnCommand=zoom,0.6;maxwidth,210;horizalign,left
SongNameX=0
CourseNameX=100
CourseNameY=0
CourseNameOnCommand=shadowlength,0;zoom,0.8;horizAlign,right;maxwidth,230
SortX=-116
SortY=0
SortOnCommand=shadowlength,0;zoom,0.8;horizAlign,left;maxwidth,250

[TextBanner]
# Wheel text is biased to 0.5: above the wheel highlight, but below WheelUnder.
TitleX=0
TitleY=0
TitleOnCommand=zoom,0.8;shadowlength,0;horizalign,left
SubtitleX=0
SubtitleY=0
SubtitleOnCommand=zoom,0.5;shadowlength,0;horizalign,left
ArtistX=0
ArtistY=0
ArtistOnCommand=horizalign,left
ArtistPrependString=
TwoLinesTitleCommand=x,-190;y,0;
TwoLinesSubtitleCommand=y,0
TwoLinesArtistCommand=%function(self,parent) self:shadowlength(0) self:zoom(0.6) self:y(3); self:skewx(-0.2) local sub = parent:GetChild("Title"); local width = sub:GetWidth(); self:x(width-190); self:maxwidth(350-width); end 
ThreeLinesTitleCommand=x,-190;y,0;
ThreeLinesSubtitleCommand=hidden,1
ThreeLinesArtistCommand=%function(self,parent) self:shadowlength(0) self:zoom(0.6) self:y(3); self:skewx(-0.2) local sub = parent:GetChild("Title"); local width = sub:GetWidth(); self:x(width-190); self:maxwidth(350-width); end 

# ThreeLinesTitleCommand=x,-190;y,-7;zoom,0.5
# ThreeLinesSubtitleCommand=x,-190;y,5;zoom,0.4
# ThreeLinesArtistCommand=%function(self,parent) self:shadowlength(0) self:zoom(0.6) self:y(3); self:skewx(-0.2) local sub = parent:GetChild("Subtitle"); local width = sub:GetWidth(); self:x(width-340); self:maxwidth(350); end 

[MusicWheel]
FadeSeconds=1
ItemCurveX=70
ItemSpacingY=36
LockedInitialVelocity=7
RandomPicksLockedSongs=0
NumSectionColors=8
NumWheelItems=13
MusicWheelItemStartOnCommand=ztest,1;addx,-440
MusicWheelItemFinishOnCommand=sleep,0.05;decelerate,0.3;addx,440
MusicWheelItemStartOffCommand=
MusicWheelItemFinishOffCommand=decelerate,0.3;addx,-440
HighlightOnCommand=diffuseshift;effectcolor2,1,1,1,0.7;effectcolor1,1,1,1,0.3;effectperiod,1.0;effectoffset,0.2;effectclock,beat;ztest,1
HighlightStartOnCommand=ztest,1;addx,20;zoomy,1.2
HighlightFinishOnSortCommand=
HighlightFinishOnCommand=
HighlightStartOffCommand=
HighlightFinishOffCommand=decelerate,0.5;addx,-420
HighlightFinishOffSortCommand=decelerate,0.5;addx,-420
WheelItemOnDelayCenter=0
WheelItemOnDelayOffset=0.10
WheelItemOffDelayCenter=0
WheelItemOffDelayOffset=0.05
Wheel3DRadius=100
CirclePercent=0
RouletteSlowDownSwitches=5
RouletteSwitchSeconds=0.05
ScrollBarHeight=365
ScrollBarX=148
SectionColor1=#E8D15D
SectionColor2=#E8BA5D
SectionColor3=#E8A25D
SectionColor4=#E88B5D
SectionColor5=#E8745D
SectionColor6=#E88B5D
SectionColor7=#E8A25D
SectionColor8=#E8BA5D
ShowRandom=1
ShowRoulette=0
ShowPortal=1
SongRealExtraColor=0.9,0.9,0,1		// yellow
SortMenuColor=1,1,1,1
SwitchSeconds=0.10
Use3D=0
MostPlayedSongsToShow=9999
ModeMenuChoiceNames=Group,Title,Bpm,Popularity,TopGrade,Artist,EasyMeter,MediumMeter,HardMeter,ExpertMeter,Dance,Battle
ChoiceGroup=name,SORT - Version;sort,Group
ChoiceTitle=name,SORT - Title;sort,Title
ChoiceBpm=name,SORT - BPM;sort,BPM
ChoicePopularity=name,SORT - Popularity;sort,Popularity
ChoiceTopGrade=name,SORT - Top Grade;sort,TopGrade
ChoiceArtist=name,SORT - Artist;sort,Artist
ChoiceGenre=name,SORT - Genre;sort,Genre
ChoiceEasyMeter=name,SORT - Easy Meter;sort,EasyMeter
ChoiceMediumMeter=name,SORT - Medium Meter;sort,MediumMeter
ChoiceHardMeter=name,SORT - Hard Meter;sort,HardMeter
ChoiceExpertMeter=name,SORT - Expert Meter;sort,ChallengeMeter
ChoiceDance=name,MODE - Dance;PlayMode,regular
ChoiceBattle=name,MODE - Battle;PlayMode,rave

[ScreenSelectStyle]
ChoiceNames=1,2,3
Choice1=Style,single;PlayMode,regular;difficulty,easy
Choice2=Style,versus;PlayMode,regular;difficulty,easy
Choice3=Style,double;PlayMode,regular;difficulty,easy
IncludeDoubleInJointPremium=0
DisabledColor=0.2,0.2,0.2,0.3
ExplanationOffCommand=bouncebegin,0.5;addx,400
ExplanationOnCommand=x,70;y,59;addx,400;bounceend,0.5;addx,-400
HelpText=Use &MENULEFT; &MENURIGHT; to select, then press &START;
Icon1X=60
Icon1Y=340
Icon1OnCommand=addx,-400;sleep,0.00;decelerate,0.4;addx,400
Icon1OffCommand=bouncebegin,0.5;zoomy,0
Icon2X=120
Icon2Y=240
Icon2OnCommand=addx,-400;sleep,0.05;decelerate,0.4;addx,400
Icon2OffCommand=bouncebegin,0.5;zoomy,0
Icon3X=180
Icon3Y=140
Icon3OnCommand=addx,-400;sleep,0.10;decelerate,0.4;addx,400
Icon3OffCommand=bouncebegin,0.5;zoomy,0
Icon4X=145
Icon4Y=98
Icon4OnCommand=addx,-400;sleep,0.15;decelerate,0.4;addx,400
Icon4OffCommand=bouncebegin,0.5;zoomy,0
Icon5X=485
Icon5Y=98
Icon5OnCommand=addx,400;sleep,0.20;decelerate,0.4;addx,-400
Icon5OffCommand=bouncebegin,0.5;zoomy,0
Icon6X=555
Icon6Y=177
Icon6OnCommand=addx,400;sleep,0.25;decelerate,0.4;addx,-400
Icon6OffCommand=bouncebegin,0.5;zoomy,0
Icon7X=558
Icon7Y=274
Icon7OnCommand=addx,400;sleep,0.30;decelerate,0.4;addx,-400
Icon7OffCommand=bouncebegin,0.5;zoomy,0
Icon8X=533
Icon8Y=369
Icon8OnCommand=addx,400;sleep,0.35;decelerate,0.4;addx,-400
Icon8OffCommand=bouncebegin,0.5;zoomy,0
InfoX=320
InfoY=438
InfoOffCommand=diffuse,1,1,1,0
InfoOnCommand=customtexturerect,0,0,1,1;texcoordvelocity,0.2,0
NextScreen1=ScreenSelectDifficulty
NextScreen2=ScreenSelectDifficulty
NextScreen3=ScreenSelectDifficulty
PictureX=400
PictureY=240
PictureOffCommand=linear,0.5;diffuse,1,1,1,0
PictureOnCommand=zoom,0;decelerate,0.3;zoom,1;linear,0.2;glow,1,1,1,0
HelpY=SCREEN_BOTTOM-15
HelpOnCommand=zoom,0.5
TimerSeconds=40

[ScreenSelectDifficulty]
ChoiceNames=1,2,3
Choice1=Difficulty,easy
Choice2=Difficulty,medium
Choice3=Difficulty,hard
NumCodes=0
CursorChooseCommand=sleep,0.2;linear,0.2
CursorOffCommand=sleep,0.2;linear,0.3;zoom,0
CursorOnCommand=diffuse,1,1,1,0;rotationz,340;zoom,4;linear,0.3;diffuse,1,1,1,1;rotationz,0;zoom,1;glowshift;effectperiod,0.5
CursorP1OffsetXFromPicture=+3
CursorP1OffsetYFromPicture=0
CursorP2OffsetXFromPicture=+3
CursorP2OffsetYFromPicture=+180
DisabledColor=0.2,0.2,0.2,1
ExplanationPage1OffCommand=bouncebegin,0.5;addx,-400
ExplanationPage1OnCommand=x,170;y,70;addx,-400;bounceend,0.5;addx,400;
HelpText=Use &LEFT; &RIGHT; to select, then press START
InfoPage1Choice1OffCommand=sleep,0.3;accelerate,0.4;addx,-800
InfoPage1Choice1OnCommand=vertalign,bottom;x,131;y,440;addx,-800;sleep,0.0;decelerate,0.4;addx,800
InfoPage1Choice2OffCommand=sleep,0.5;accelerate,0.4;addx,-800
InfoPage1Choice2OnCommand=vertalign,bottom;x,321;y,440;addx,-800;sleep,0.2;decelerate,0.4;addx,800
InfoPage1Choice3OffCommand=sleep,0.7;accelerate,0.4;addx,-800
InfoPage1Choice3OnCommand=vertalign,bottom;x,513;y,440;addx,-800;sleep,0.4;decelerate,0.4;addx,800
LockInputSeconds=0.8
NextScreen1=ScreenSelectMusic
NextScreen2=ScreenSelectMusic
NextScreen3=ScreenSelectMusic
NumChoicesOnPage1=3
OKChooseCommand=diffuse,1,1,1,1;zoom,2;linear,0.2;diffuse,1,1,1,1;zoom,1
OKOffCommand=sleep,0.2;linear,0.3;zoom,0
OKOnCommand=diffuse,1,1,1,1
PicturePage1Choice1OffCommand=sleep,0.0;bouncebegin,0.3;zoomy,0
PicturePage1Choice1OnCommand=vertalign,top;x,131;y,153;zoomy,0.0;sleep,0.4;bounceend,0.3;zoomy,1
PicturePage1Choice2OffCommand=sleep,0.2;bouncebegin,0.3;zoomy,0
PicturePage1Choice2OnCommand=vertalign,top;x,321;y,153;zoomy,0.0;sleep,0.6;bounceend,0.3;zoomy,1
PicturePage1Choice3OffCommand=sleep,0.4;bouncebegin,0.3;zoomy,0
PicturePage1Choice3OnCommand=vertalign,top;x,513;y,153;zoomy,0.0;sleep,0.8;bounceend,0.3;zoomy,1
ShadowChooseCommand=sleep,0.2;linear,0.2;diffuse,1,1,1,0
ShadowLengthX=0
ShadowLengthY=0
ShadowOffCommand=sleep,0.2;linear,0.3;diffuse,1,1,1,0
ShadowOnCommand=diffuse,1,1,1,0;rotationz,340;zoom,4;linear,0.3;diffuse,1,1,1,1;rotationz,0;zoom,1
SleepAfterChoiceSeconds=0.3
SleepAfterTweenOffSeconds=0.8
TimerSeconds=40
FooterOnCommand=hidden,1