[BGAnimation]
LengthSeconds=7

[Layer1]
File=bg.png
Type=1		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y

[Layer2]
File=in.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,SCREEN_CENTER_X+(94-320);y,120;zoom,0;sleep,0.1;bounceend,0.4;zoom,1;sleep,0.5;diffusealpha,0

[Layer3]
File=the.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,SCREEN_CENTER_X+(250-320);y,120;zoom,0;sleep,0.3;bounceend,0.4;zoom,1;sleep,0.5;diffusealpha,0

[Layer4]
File=groove.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;zoom,0;sleep,0.5;bounceend,0.4;zoom,1;sleep,0.3;diffusealpha,0

#[Layer8]
#File=wheel.png
#Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
#Command=x,640;y,480;zoom,1.50;rotationy,20;rotationx,30;spin

#[Layer7]
#File=wheel.png
#Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
#Command=x,0;y,0;zoom,1.00;rotationy,-40;rotationx,-20;spin

[Layer9]
File=shine1.png
Type=1		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;additiveblend,1;diffuseshift;effectperiod,2

[Layer10]
File=shine2.png
Type=1		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;additiveblend,1;diffuseshift;effectperiod,2.5

[Layer11]
File=shine3.png
Type=1		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;additiveblend,1;diffuseshift;effectperiod,3

[Layer12]
File=fire mask.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;z,1;zbuffer,1;blend,noeffect;diffusealpha,0;sleep,1.2;diffusealpha,1

[Layer13]
File=fire.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;zbuffer,1;zoomx,1.2;blend,add;diffusealpha,0;sleep,1.2;diffusealpha,1;
StretchTexCoordVelocityX=-0.05
StretchTexCoordVelocityY=0.2

[Layer14]
File=overlay.png
Type=0		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=cropbottom,0.3;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y;diffusealpha,0;sleep,1.2;diffusealpha,1

[Layer15]
File=white.png
Type=1		// 0=sprite, 1=stretch, 2=particles, 3=tiles
Command=diffusealpha,0;sleep,0.5;accelerate,0.5;diffusealpha,1;sleep,0.2;decelerate,0.5;diffusealpha,0

